This code is not written, maintained or affiliated in any way with *The JSON-RPC Working Group* or *Matt Morley (owner of [this site](http://www.jsonrpc.org/specification))*
However, the code in this repository implements [JSONRPC 2.0 specification](http://www.jsonrpc.org/specification), and quotes from the same in some of the documentation and testing.

> Copyright (C) 2007-2010 by the JSON-RPC Working Group

> This document and translations of it may be used to implement JSON-RPC, it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not bemodified in any way.
